<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html >
<head>
<script>function b(c){this.t={};this.tick=function(d,e,a){a=a?a:(new Date).getTime();this.t[d]=[a,e]};this.tick("start",null,c)}var f=new b;window.jstiming={Timer:b,load:f};try{window.jstiming.pt=window.gtbExternal&&window.gtbExternal.pageT()||window.external&&window.external.pageT}catch(g){};
</script>
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<meta name="robots" content="noarchive,noindex>" />
<base target="_top">
<title>Setting up a District</title>
<style type="text/css">
/* default css */
table {
font-size: 1em;
line-height: inherit;
border-collapse: collapse;
}
tr {
text-align: left;
}
div, address, ol, ul, li, option, select {
margin-top: 0px;
margin-bottom: 0px;
}
p {
margin: 0px;
}
pre {
font-family: Courier New;
white-space: pre-wrap;
margin:0;
}
body {
margin: 6px;
padding: 0px;
font-family: Verdana, sans-serif;
font-size: 10pt;
background-color: #ffffff;
}
img {
-moz-force-broken-image-icon: 1;
}
@media screen {
html.pageview {
background-color: #f3f3f3 !important;
overflow-x: hidden;
overflow-y: scroll;
}
body {
min-height: 1100px;
counter-reset: __goog_page__;
}
* html body {
height: 1100px;
}
.pageview body {
border-top: 1px solid #ccc;
border-left: 1px solid #ccc;
border-right: 2px solid #bbb;
border-bottom: 2px solid #bbb;
width: 648px !important;
margin: 15px auto 25px;
padding: 40px 50px;
}
/* IE6 */
* html {
overflow-y: scroll;
}
* html.pageview body {
overflow-x: auto;
}
/* Prevent repaint errors when scrolling in Safari. This "Star-7" css hack
targets Safari 3.1, but not WebKit nightlies and presumably Safari 4.
That's OK because this bug is fixed in WebKit nightlies/Safari 4 :-). */
html*#wys_frame::before {
content: '\A0';
position: fixed;
overflow: hidden;
width: 0;
height: 0;
top: 0;
left: 0;
}
.writely-callout-data {
display: none;
}
.writely-footnote-marker {
background-image: url('images/footnote_doc_icon.gif');
background-color: transparent;
background-repeat: no-repeat;
width: 7px;
overflow: hidden;
height: 16px;
vertical-align: top;
-moz-user-select: none;
}
.editor .writely-footnote-marker {
cursor: move;
}
.writely-footnote-marker-highlight {
background-position: -15px 0;
-moz-user-select: text;
}
.writely-footnote-hide-selection ::-moz-selection, .writely-footnote-hide-selection::-moz-selection {
background: transparent;
}
.writely-footnote-hide-selection ::selection, .writely-footnote-hide-selection::selection {
background: transparent;
}
.writely-footnote-hide-selection {
cursor: move;
}
/* Comments */
.writely-comment-yellow {
background-color: #ffffd7;
}
.writely-comment-orange {
background-color: #ffe3c0;
}
.writely-comment-pink {
background-color: #ffd7ff;
}
.writely-comment-green {
background-color: #d7ffd7;
}
.writely-comment-blue {
background-color: #d7ffff;
}
.writely-comment-purple {
background-color: #eed7ff;
}
.br_fix span+br:not(:-moz-last-node) {
position:relative;
left: -1ex
}
#cb-p-tgt {
font-size: 8pt;
padding: .4em;
background-color: #ddd;
color: #333;
}
#cb-p-tgt-can {
text-decoration: underline;
color: #36c;
font-weight: bold;
margin-left: 2em;
}
#cb-p-tgt .spin {
width: 16px;
height: 16px;
background: url(//ssl.gstatic.com/docs/clipboard/spin_16o.gif) no-repeat;
}
}
h6 { font-size: 8pt }
h5 { font-size: 8pt }
h4 { font-size: 10pt }
h3 { font-size: 12pt }
h2 { font-size: 14pt }
h1 { font-size: 18pt }
blockquote {padding: 10px; border: 1px #DDD dashed }
.webkit-indent-blockquote { border: none; }
a img {border: 0}
.pb {
border-width: 0;
page-break-after: always;
/* We don't want this to be resizeable, so enforce a width and height
using !important */
height: 1px !important;
width: 100% !important;
}
.editor .pb {
border-top: 1px dashed #C0C0C0;
border-bottom: 1px dashed #C0C0C0;
}
div.google_header, div.google_footer {
position: relative;
margin-top: 1em;
margin-bottom: 1em;
}
/* Table of contents */
.editor div.writely-toc {
background-color: #f3f3f3;
border: 1px solid #ccc;
}
.writely-toc > ol {
padding-left: 3em;
font-weight: bold;
}
ol.writely-toc-subheading {
padding-left: 1em;
font-weight: normal;
}
/* IE6 only */
* html writely-toc ol {
list-style-position: inside;
}
.writely-toc-none {
list-style-type: none;
}
.writely-toc-decimal {
list-style-type: decimal;
}
.writely-toc-upper-alpha {
list-style-type: upper-alpha;
}
.writely-toc-lower-alpha {
list-style-type: lower-alpha;
}
.writely-toc-upper-roman {
list-style-type: upper-roman;
}
.writely-toc-lower-roman {
list-style-type: lower-roman;
}
.writely-toc-disc {
list-style-type: disc;
}
/* Ordered lists converted to numbered lists can preserve ordered types, and
vice versa. This is confusing, so disallow it */
ul[type="i"], ul[type="I"], ul[type="1"], ul[type="a"], ul[type="A"] {
list-style-type: disc;
}
ol[type="disc"], ol[type="circle"], ol[type="square"] {
list-style-type: decimal;
}
/* end default css */
/* custom css */
/* end custom css */
/* ui edited css */
body {
font-family: Verdana;
font-size: 10.0pt;
line-height: normal;
background-color: #ffffff;
}
/* end ui edited css */
/* editor CSS */
.editor a:visited {color: #551A8B}
.editor table.zeroBorder {border: 1px dotted gray}
.editor table.zeroBorder td {border: 1px dotted gray}
.editor table.zeroBorder th {border: 1px dotted gray}
.editor div.google_header, .editor div.google_footer {
border: 2px #DDDDDD dashed;
position: static;
width: 100%;
min-height: 2em;
}
.editor .misspell {background-color: yellow}
.editor .writely-comment {
font-size: 9pt;
line-height: 1.4;
padding: 1px;
border: 1px dashed #C0C0C0
}
/* end editor CSS */
</style>
<style>
body {
margin: 0px;
}
#doc-contents {
margin: 6px;
}
#google-view-footer {
clear: both;
border-top: thin solid;
padding-top: 0.3em;
padding-bottom: 0.3em;
}
a.google-small-link:link, a.google-small-link:visited {
color:#112ABB;
font-family:Arial,Sans-serif;
font-size:11px !important;
}
body, p, div, td {
direction: inherit;
}
@media print {
#google-view-footer {
display: none;
}
}
</style>
<script>
function viewOnLoad() {
if (document.location.href.indexOf('spi=1') != -1) {
if (navigator.userAgent.toLowerCase().indexOf('msie') != -1) {
window.print();
} else {
window.setTimeout(window.print, 10);
}
}
if (document.location.href.indexOf('hgd=1') != -1) {
var footer = document.getElementById("google-view-footer");
if (footer) {
footer.style.display = 'none';
}
}
}
</script>
</head>
<body onload="window.jstiming.load.tick('ol'); window.jstiming.report(window.jstiming.load, null, document.location.protocol == 'https:' ? 'https://gg.google.com/csi' : null);">
<div id="doc-contents">
1.&nbsp; DPI instructs the state admin setup your district.&nbsp; State admin will provide District Administrator with a user and password for the district admin and your URL.<br><br>2. Edit the logo, district hash key (if it will be used), and abbreviation<br>&nbsp;&nbsp; Login with your district_admin user and password, go to edit your district and make the appropriate changes.<br><br>The following steps can be done manually or using data generated by the district.&nbsp; For unattended automated jobs (such as scheduled batch processes, the district should create a user with username of district_upload.<br><br>3. Add schools for your district.&nbsp; <br>&nbsp;&nbsp; To do this manually select Add/Remove Schools from the menu at the left.&nbsp;&nbsp;&nbsp; You may have the schools already entered for you, if not, add each one using the New School link and fill out the forms.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you are going do do any batch uploads, assign the id_districts for each school.&nbsp; (This is usually the primary key in your Student Information System.)<br><br>&nbsp; For scripted installation populate the schools.csv file.<br><br>4. Add users<br>&nbsp;&nbsp; &nbsp;To do this manually select Add/Remove Users from the menu at the left.&nbsp;&nbsp;&nbsp; This is also where you can change passwords. &nbsp; Add each one using the New User link and fill out the forms.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; If you are going do do any batch uploads, assign the id_districts for each user.&nbsp; (This is usually the primary key in your Student Information System.)&nbsp; You can also assign users to schools, assign roles, and assign special groups (everyone in district, everyone in a school.) &nbsp; School admins are also assigned here. Most features of SIMS require the "regular_user" role.<br><br>&nbsp; For scripted installation populate the users.csv file.&nbsp; <br><br>5. Designate school admins<br>&nbsp;&nbsp; See #4&nbsp; Make sure they have the school_admin role and are selected as an admin in the school assignment.<br><br>6. Designate content admins<br>&nbsp;&nbsp;&nbsp; Give users the content_admin role.<br><br>&nbsp;&nbsp; For scripted installation populate content_admins.csv with the primary keys of the users who should have this role.<br><br>7. Add students<br>&nbsp;&nbsp;&nbsp; To do this manually select Add/Remove Students from the menu at the left.&nbsp; You can assign enrollments, system flags, and the extended profile here as well.<br><br>&nbsp;&nbsp; &nbsp;For scripted installation populate the students.csv<br>&nbsp;&nbsp; <br>8. Add enrollments<br>&nbsp;&nbsp; This is done on the add/edit student screen.&nbsp; Add an enrollment and choose the school and grade.<br><br>&nbsp;&nbsp;&nbsp; For scripted installation populate the enrollments.csv<br><br>9. Add user school assignments<br>&nbsp;&nbsp; This is similar to #5.&nbsp; For a user to access a school, they need all_students_in_district access, all_schools or an assignment to a school.<br>&nbsp;&nbsp;&nbsp; <br>&nbsp;&nbsp; &nbsp;For scripted installation populate the user_school_assignments.csv, all_schools.csv, all_students_in_district.csv&nbsp;&nbsp;&nbsp; If&nbsp; you wish to designate users that are assigned to a particular school, you can also populate the staff_assignments.csv&nbsp;&nbsp; If this is present, then certain dropdowns (like intervention participants) will be limited to staff assigned to the school instead of everyone that has access to that school (useful in larger districts.)<br><br>10. Add groups (School Admin)<br>&nbsp;&nbsp;&nbsp; After selecting a school you access this via the Manage Groups link.<br>&nbsp;&nbsp;&nbsp; Groups are basically sections, but could also be neighborhoods or any collections of students.&nbsp;&nbsp; Make sure they get assigned an id_district if you're going to do batch uploads. <br>&nbsp;&nbsp; &nbsp;<br>&nbsp;&nbsp; &nbsp;For scripted installation populate the groups.csv<br><br>11. Add student group assignments (School Admin)<br>&nbsp;&nbsp;&nbsp; This is done via the user_and_student assignment link for each group.<br><br>&nbsp;&nbsp; &nbsp;For scripted installation populate the student_groups.csv<br><br>12. Add user group assignments<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; This is done via the user_and_student assignment link for each group.&nbsp; Principals are designated here.&nbsp; You can designate a principal for the entire school, a specific grade, or a smaller group.<br>&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; For scripted installation populate the user_groups.csv, and all_students_in_school.csv<br><br>13.&nbsp; Add system flags (and add flag descriptions.)<br>&nbsp;&nbsp;&nbsp; When editing or creating a student you can add flags there.&nbsp;&nbsp; &nbsp; You will need to determine how and why you wish to flag students and then generate a list of students and their reason for being flagged. &nbsp;&nbsp; <br><br>The flag descriptions menu allows you to enter content that will appear in the legend.<br><br>&nbsp;&nbsp; For scripted installation populate the system_flags.csv<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <br><br>14. Create extended profiles<br>&nbsp;&nbsp; When editing a student you can create an html snippet (basically content within a div tag) and upload it.&nbsp; <br><br>&nbsp;&nbsp; For scripted installation populate the ext_arbitraries.csv, ext_siblings.csv, ext_summaries.csv, and ext_test_scores.csv<br><br><br><b>Semiautomated and Unattended batch updates<br></b><br>First generate the appropriate CSV files for each section.&nbsp; We will provide some documentation about how to do this for some of the more popular Student Information Systems.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; The file names must match the ones in the list and the headers (and contents) must also match.&nbsp;&nbsp; It is recommended that you zip the files together before doing the upload.<br><br>The process for generating the CSV's will be the same for either option chosen.&nbsp;&nbsp; Note that each file represents all the data for your district.&nbsp;&nbsp; So&nbsp; if you try to upload half your students in one file, then upload the rest in another file, the second file will overwrite the data in the first.&nbsp; <br><br>id_district is the primary key in your student information system.&nbsp;&nbsp; You may have to assign your own numbers, just make sure they are unique, persistent, and consistent.<br><br><br>For semiautomated upload, log in as a district admin and click on import_csv in the menu at the left.&nbsp;&nbsp;&nbsp; You can then upload your file.<br><br>For unattended uploads, setup a scheduled job (for example using cron) to generate the CSV files, zip them, and then finish with the following command:<br><br>curl --user district_upload:your_password https://district_abbrev.simspilot.org/scripted/district_upload -Fupload_file =@yourzip.zip -k<br><br>Replace the district_abbrev with what you saw in step 2, and the password with the password you assigned to the district_upload user.&nbsp; A confirmation email will be sent to the email address assigned to district_upload<br><br>curl is a tool for interacting with web pages from the command line, feel free to use another tool if you like (as long as it can do https.)<br><br><br><b>Unattended Export<br><br></b>This is similar to the unattended batch updates above.&nbsp; Setup a user called district_export<br><br>curl -o sims_export.zip --user district_export:your_password https://district_abbrev.simspilot.org/scripted/district_export -k<br><br>The sims_export.zip will contain several csv files that you could import into excel, or into a database.<br><br><b>Functions of School Adminstratior</b><br><br>Manually creates and assigns groups<br>Manages school teams<br>Manages quicklist for school<br><br><br><b>Functions of District Administrator</b><br>User management (resets passwords, initial creation, etc.)<br>Steps 3-14 above<br>Generates CSV files for district using SQL or other tool available in the Student Information System (or delegates this.)<br>Creates Flag Descriptions<br><br><br><br><b>Functions of Content Administrator</b><br>Creates/edits Checklists, Progress Monitors, Intervention Definitions, Tiers, District quicklist, core practice documents<br>
<br clear="all"/>
</div>
<div id="google-view-footer">
<div id="maybecanedit" style="float:right">
<a class="google-small-link"
           id="editpermissionlink"
           
             href="Doc?tab=edit&dr=true&id=dhd8mdfx_35hm9p2mfq"
           
           title="Edit this page">
Edit this page (if you have permission)</a>
<span style="color:#676767;">|</span>
<input id="report-abuse-button" type="button"
         value="Report abuse" onclick="reportAbuse();">
</div>
<div style="float:left">
<a title="Learn more about Google Docs"
            class="google-small-link"
            href="/">
Google Docs -- Web word processing, presentations and spreadsheets.</a>
</div>
<p> &nbsp;
</div>
<script><!--
    viewOnLoad();
    if(window.jstiming){window.jstiming.a={};window.jstiming.c=1;function j(a,b,e){var c=a.t[b],g=a.t.start;if(c&&(g||e)){c=a.t[b][0];g=e!=undefined?e:g[0];return c-g}}window.jstiming.report=function(a,b,e){var c="";if(window.jstiming.pt){c+="&srt="+window.jstiming.pt;delete window.jstiming.pt}try{if(window.external&&window.external.tran)c+="&tran="+window.external.tran;else if(window.gtbExternal&&window.gtbExternal.tran)c+="&tran="+window.gtbExternal.tran()}catch(g){}if(a.b)c+="&"+a.b;var f=a.t,n=f.start,
k=[],h=[];for(var d in f)if(d!="start")if(d.indexOf("_")!=0){var i=f[d][1];if(i)f[i]&&h.push(d+"."+j(a,d,f[i][0]));else n&&k.push(d+"."+j(a,d))}delete f.start;if(b)for(var l in b)c+="&"+l+"="+b[l];a=[e?e:"http://csi.gstatic.com/csi","?v=3","&s="+(window.jstiming.sn||"writely")+"&action=",a.name,h.length?"&it="+h.join(","):"",c,"&rt=",k.join(",")].join("");b=new Image;var m=window.jstiming.c++;window.jstiming.a[m]=b;b.onload=b.onerror=function(){delete window.jstiming.a[m]};b.src=a;b=null;return a}};

    window.jstiming.load.name = 'published';
    
    
    var urchinPage = "/View";

    
    function getXHR() {
      if (typeof XMLHttpRequest != "undefined") {
        return new XMLHttpRequest();
      }
      try { return new ActiveXObject("Msxml2.XMLHTTP.6.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP.3.0") } catch(e) {}
      try { return new ActiveXObject("Msxml2.XMLHTTP") } catch(e) {}
      try { return new ActiveXObject("Microsoft.XMLHTTP") } catch(e) {}
      return null;
    }

    function reportAbuse() {
      var req = getXHR();
      if (req) {
        
          var docid = 'dhd8mdfx_35hm9p2mfq';
          var posttoken = '9kTonSUBAAA.6BpdBAOFR57Wi--hfO3qmo9TkNLznKuEQKoiHWpiP_0.LJ0xPAoSDj9vwuWxV_k-UQ';
        
        req.onreadystatechange = function() {
          try {
            if (req.readyState == 4 && req.status == 200) {
              var button = document.getElementById("report-abuse-button");
              button.value = 'Thank you!';
              button.disabled = true;
            }
          } catch (ex) {
            
          }
        }
        try {
          req.open('POST', 'MiscCommands', true);
          req.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded; charset=UTF-8');
          req.send('command=report_abuse&abuseDoc=' + encodeURIComponent(docid) +
                   '&POST_TOKEN=' + encodeURIComponent(posttoken));
        } catch (ex) {
          
        }
      }
    }
  --></script>
</body>
</html>
