# MySQL.  Versions 4.1 and 5.0 are recommended.
#
# Install the MySQL driver:
#   gem install mysql2
#
# And be sure to use new-style password hashing:
#   http://dev.mysql.com/doc/refman/5.0/en/old-client.html

defaults: &defaults
  adapter: mysql2
  encoding: utf8
  username: root
  reconnect: true
  socket: /var/run/mysqld/mysqld.sock
  pool: 5
#  password: root

development: &DEVELOPMENT
  database: sims_open_development
  <<: *defaults

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test: &TEST
  database: sims_open_test 
  <<: *defaults



production:
  database: sims_open_production
  <<: *defaults




development_with_cache:
  database: sims_open_development
  <<: *DEVELOPMENT

staging:
  database: sims_open_development
  <<: *DEVELOPMENT

cucumber:
  <<: *TEST



